<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/adminFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.crud.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_addUserFragment2"
            app:destination="@id/addUserFragment2" />
        <action
            android:id="@+id/action_userListFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment2"
        android:name="com.example.crud.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUserFragment2_to_userListFragment"
            app:destination="@id/userListFragment" />
        <argument
            android:name="UserInfo"
            app:argType="com.example.crud.data.User"
            app:nullable="true" />
        <action
            android:id="@+id/action_addUserFragment2_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.crud.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.crud.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin">


        <action
            android:id="@+id/action_adminFragment_to_addUserFragment2"
            app:destination="@id/addUserFragment2" />
        <action
            android:id="@+id/action_adminFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>


</navigation>