<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/UserInfo"
        android:layout_width="394dp"
        android:layout_height="661dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="9dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="63dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:src="@drawable/add"
        app:layout_constraintEnd_toEndOf="@+id/UserInfo"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="@+id/UserInfo"
        app:layout_constraintTop_toBottomOf="@+id/UserInfo"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>